/* LAYOUT */

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: rgb(255, 255, 228);
}
/*INPUT */
input:focus {
  background-color: #f8f88e;
  transition: 0.5s all ease;
}
input {
  border: 2px solid #f4ae09;
  padding: 5px;
}

.video {
  max-height: 60%;
  margin: 1rem;
}
/*INPUT ^^^ */

/* header */
#header {
  background-color: #f8f88e;
  background: url(images/LemonHeader.png);
  background-size: fill;
  padding: 1rem;
  position: sticky;
  top: 0;
  max-width: 100%;
  max-height: 75%;
  margin-bottom: 50px;
}

#header-img {
  max-width: 100px;
  max-height: 150px;

  /* 
  max-height: 70%;
  min-width: 20%;
  min-height: 20%; */
  padding: 10px;
  align-self: flex-end;
}

#header-img:hover {
  transform: scale(1.1);
  transition: 0.5s all ease-in;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 15px;
  /* FIXES issue with header being under elements */
  z-index: 9;
}
/* header ^^*/

/* nav */

#nav-bar {
  margin-bottom: -10px;
  max-height: 80%;
  align-self: flex-end;
  margin-right: 1rem;
}

a {
  display: inline-block;
}

/* CONTAINER */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 0.75fr 0.75fr 1fr 0.25fr;
  grid-template-areas:
    "header header header" "main main main"
    "section section section"
    "section1 section1 section1"
    "footer footer footer";
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin: 1.5rem;
}

#form {
  margin: 1rem;
}
.content {
  margin: 20px;
  width: 49%;
}
.newsletter {
  align-self: top;
  justify-content: center;
  padding: 10px;
  margin: 1rem;
  width: 49%;
}
/*About Us*/

.aboutUs {
  grid-area: section;
  background-image: url(images/lemonHero.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
}
.aboutUs .intro {
  max-width: 80%;
  min-width: 80%;
  background: #ffff8c;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 1.1rem;
  max-width: 40%;
}
.aboutUs h1 {
  margin: 1.2rem;
}

/* PRODUCTS */
.productsGroup {
  grid-area: section1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 50px;
  margin: 1rem;
}

.products {
  /* shadow */
  background: #f8f88e;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 5%;
  margin: 0.75rem;
  padding: 0.5rem;
  text-align: center;
}

.products img {
  max-width: 100px;
}

/* PRODUCTS ^^ */

/* TYPOGRAPHY */

header {
  font-size: 1rem;
}
header a {
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(255, 255, 228);
  padding: 10px;
  background-color: #f8b20a;
  border-radius: 5%;
  margin: 25px;
}

a:hover {
  transform: scale(1.1);
  transition: 0.5s all ease-in;
}

#submit {
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(255, 255, 228);
  padding: 5px;
  margin-top: 1rem;
  margin-left: 1rem;
  background-color: #f8b20a;
  border: none;
  border-radius: 5%;
}
.newsletter {
  text-align: center;
  color: #f8b20a;
}

.products h2 {
  color: black;
  letter-spacing: 0.12rem;
}

.products p {
  font-size: 0.75rem;
  color: black;
  text-align: justify;
  padding: 15px;
}
.aboutUs h1 {
  font-size: 3rem;
  letter-spacing: 0.12rem;
}
.intro p {
  text-align: justify;
  word-wrap: break-word;
}
.aboutus {
  visibility: hidden;
}

.btn:hover {
  transform: scale(1.1);
  transition: 0.5s all ease-in;
}

footer p {
  letter-spacing: 0.12rem;
}

/* FOOTER */

footer {
  background-color: #f8f88e;
  grid-column: 1/4;
  grid-row: 5/6;
  align-self: end;
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer p {
  padding: 1rem;
  align-self: center;
  margin: 0 auto;
}

footer a {
  color: #f8b20a;
}

/* MEDIA QUERY */

@media screen and (max-width: 700px) {
  #header-img {
    max-width: 80px;
    min-width: 100px;
    align-self: flex-start;
  }

  #nav-bar {
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    margin-bottom: 5px;
  }

  .main {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .aboutUs {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #submit {
    margin-left: 0;
  }
}
